<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Anisha's Personal Site</title>
</head>

<body>
  <table spacing ="20">
    <tr>
      <td>
        <img src = "anisharoy.jpeg" width = "200" height="200"  alt = "anisha's profile picture">
      </td>
      <td>
        <h1>Anisha Roy</h1>
        <p><em> Student of <strong><a href ="https://www.sathyabama.ac.in/">Sathyabama University</a></strong> of science and Technology.</em></p>
        <p>I am a Web Developer . I ❤ to learn new technologies and i am a coffee addict.</p>
    </td>
    </tr>
  </table>



  <hr />
  <h3>Education 📖</h3>
  <ul>
    <li> <strong>St.Joseph School </strong></li>
    <li><strong>Holy Child School </strong></li>
    <li><strong>
        Oxford Public School </strong>
    </li>
    <li>
      <strong>Sathyabama University 🖥</strong>
    </li>

  </ul>
  <hr />
  <h3>My Skills</h3>
  <table   >
    <tr>
      <td><br />
        Web Development
      </td>
      <td><br />
        ⭐⭐⭐⭐
      </td>

      </tr>
      <tr>
        <td><br />
          Java
        </td>
        <td><br />
          ⭐⭐⭐⭐
        </td>
      </tr>

      <tr>
        <td><br />
          Photography
        </td>
        <td><br />
          ⭐⭐
        </td>
      </tr>

  </table>
  <hr />
  <h4> My Hobbies </h4>
  <ol>
    <li><strong><a href ="https://www.facebook.com/100041716777918/posts/696129195120967/?d=n">Singing</a>
       & Dancing</strong>
    </li>
    <li><strong>
      Cooking</strong>
    </li>
    <li><strong>
      Playing Badmintion</strong>
    </li>
  </ol>
  <hr />
  <h3><strong><a href = "socialmedia.html">My Social Media Handles </a></strong></h3>
  <h3><strong><a href = "contact.html">Contact Me</a></strong></h3>

</body>

</html>
